@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    background-color: rgb(37, 37, 37);
}

/* HOME */

.container-index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.header{
    /* background-color: brown; */
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main{
    /* background-color: chartreuse; */
    grid-area: main;
}

.footer{
    /* background-color: darksalmon; */
    grid-area: footer;
}

/* barra navegador */

.logo img{
    width: 200px;
    height: 50px;
}

.lista-navegador{
    list-style: none;
    display: flex;
}

.lista-navegador li{
    margin: 20px;
}

a{
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: white;
}

/* portada home */

.portada{
    display: flex;
    align-items: initial;
}

.portada img{
    margin: auto;
    width: 100%;
}

.portada p{
    position: absolute;
    text-align: center;
    margin: 100px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    color: darkgray;
}

/* secci√≥n de noticias */

.noticias-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.Noticias{
    width: 420px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.137);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.Noticias img{
    max-width: 350px;
    max-height: 300px;
}

.Noticias p{
    padding: 20px;
    text-transform: lowercase;
    color: darkgray;
    font-family: 'Karla', sans-serif;
}

.Noticias h3{
    padding: 20px;
    color: darkgray;
}

/* footer */

.pieDePagina{
    display: flex;
    align-items: center;
    justify-content: right;
}

.pieDePagina img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pieDePagina p{
    padding-right: 5px;
    color: white;
}

.redes-sociales{
    display: flex;
    padding-right: 10px;
}

/* EL ESTUDIO */

.quienesSomos{
    width: 1300px;
    height: 160px;
    padding: 10px;
    text-align: justify;
    overflow: hidden;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    color: white;
}

.imagen-estudio{
    width: 100px;
    height: 740px;
}

/* SERVICIOS */

.servicios{
    width: 100vw;
    height: 50px;
    background-color: white;
    text-align: left;
    padding: 5px;
    font-size: medium;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
}

.servicios-cards{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.serviciosDetallados{
    width: 250px;
    height: 270px;
    background-color: white;
    border-radius: 7px;
    border-left: solid 4px rgb(197, 31, 31);
    padding: 15px;
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    margin-bottom: 20px;
}

.serviciosDetallados img{
    max-width: 170px;
    max-height: 180px;
    border-radius: 3px;
    padding-top: 10px;
}

.serviciosDetallados p{
    padding: 3px;
    text-transform: lowercase;
}

/* NUESTROS TRABAJOS */

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    grid-gap: 8px;
}

.galeria h2{
    position: absolute;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
}

.galeria img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.uno{
    grid-row: span 2;
    grid-column: span 2;
}

.seis{
    grid-row: span 2;
}

.siete{
    grid-column: 2 span;
}

.ocho{
    grid-column: 3 span;
    grid-row: 2 span;
}

/* NOS CONOCEMOS */

h4{
    font-family: 'Karla', sans-serif;
    color: rgb(197, 31, 31);
    font-size: 22px;
    padding: 10px;
}

.form-container{
    width: 350px;
    background-color: rgba(255, 255, 255, 0.521);
    text-align: center;
    padding: 20px;
    font-family: 'Karla', sans-serif;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.form-container p{
    width: 300px;
    background-color: rgba(255, 255, 255, 0.521);
    text-align: center;
    padding: 5px;
    margin: 5px;
    font-family: 'Karla', sans-serif;
    border-radius: 10px;
}

.mapa{
    width: 500px;
    background-color: rgba(255, 255, 255, 0.521);
    text-align: center;
    padding: 27px;
    font-family: 'Karla', sans-serif;
    border-radius: 10px;
}

.nos-conocemos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width:768px) {

    /*Home*/

    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo img{
        max-width: 150px;
        max-height: 40px;
    }

    a{
        font-size: 7px;
    }

    .portada{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portada p{
        position: absolute;
        text-align: center;
        margin: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px;
    }

    .noticias-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 950px;
        margin: 10px;
    }

    .Noticias img{
        max-width: 200px;
        max-height: 150px;
    }

    .Noticias p, h3{
        font-size: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .pieDePagina{
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .pieDePagina img{
        width: 12px;
        height: 12px;
        margin-right: 2px;
        margin-left: 2px;
    }

    .pieDePagina p{
        padding-right: 2px;
        font-size: 10px;
    }

    /*El estudio*/

    .quienesSomos{
        width: 100vw;
        padding: 10px;
        text-align: justify;
        font-size: 12px;
    }
    
    .imagen-estudio{
        width: 100vw;
        height: 250px;
    }

    /*Servicios*/

    .servicios{
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }
    
    .servicios-cards{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    
    .serviciosDetallados img{
        max-width: 170px;
        max-height: 180px;
        border-radius: 3px;
        padding-top: 10px;
        font-size: 12px;
    }

    /*Nuestros trabajos*/

    .galeria{
        display: flex;
        flex-direction: column;
        grid-template-columns: 100%;
        grid-gap: 4px;
    }

    /*Nos conocemos*/

    .nos-conocemos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h4{
        font-size: 18px;
        padding: 5px;
    }
    
    .form-container{
        width: 100vw;
        padding: 10px;
    }
    
    .form-container p{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mapa{
        width: 100vw;
    }

    .mapa iframe{
        width: 90%;
    }

    img{
        width: 100%;
    }
}